
[webservers]
azure-vm ansible_host=20.77.112.84

[ntp_servers]
app-vm1.fra1.internal ansible_host=20.77.112.84
db-vm1.fra1.db ansible_host=192.168.0.3
web-vm1.fra1.web ansible_host=192.168.0.4

[nagios_server]
monitoring.fra1.internal ansible_host=20.77.112.84

localhost ansible_connection=local

[all:vars]
ansible_user=tester
ansible_ssh_private_key_file=./test_key.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'